# crypto-recommendation

./: Dockerfile  README.md  build.gradle  settings.gradle
Documentation/: index.html
src/main/java/com/cryptorecommendation/: CryptoRecommendationApplication.java
src/main/java/com/cryptorecommendation/config/: CryptoRecommendationConfig.java  WebConf.java
src/main/java/com/cryptorecommendation/controller/: MainController.java
src/main/java/com/cryptorecommendation/controller/command/: Command.java  GetAllCryptosCommand.java  GetByMarketStatusCommand.java  GetCryptoInfoCommand.java  GetHighestNormalizedCommand.java
src/main/java/com/cryptorecommendation/controller/delegate/: CryptoRecommendationApiControllerDelegate.java
src/main/java/com/cryptorecommendation/converter/: CryptoCurrencyMapper.java  EnumParamConverter.java  MarketStatusConverter.java
src/main/java/com/cryptorecommendation/exceptions/: CryptoCurrencyNotFoundException.java  UnsupportedEnumValueException.java  ValidationException.java
src/main/java/com/cryptorecommendation/model/: CryptoCurrency.java  CryptoCurrencyInfo.java  MarketStatus.java
src/main/java/com/cryptorecommendation/service/: CSVReaderService.java
src/main/java/com/cryptorecommendation/utility/: EnumStringValue.java  EnumUtility.java  EnumValue.java  Nothing.java  Result.java  StringUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: common.yaml  crypto-recommendation-api.yaml  crypto-recommendation-paths.yaml  crypto-recommendation-schema.yaml
src/main/resources/templates/: api.mustache  enumOuterClass.mustache
src/test/java/com/cryptorecommendation/: CryptoRecommendationApplicationTests.java
src/test/java/com/cryptorecommendation/controller/: CryptoRecommendationSpringTest.java  SpringTestConfig.java
src/test/java/com/cryptorecommendation/controller/command/: GetAllCryptosCommandTest.java  GetCryptoInfoCommandTest.java  GetHighestNormalizedCommandTest.java
src/test/java/com/cryptorecommendation/model/: CryptoCurrencyTest.java
src/test/java/com/cryptorecommendation/service/: CSVReaderServiceTest.java
src/test/java/com/cryptorecommendation/stubs/: TestConfigApi.java
src/test/resources/csv-upload/: BTC_values.csv  XRP_values.csv
src/test/resources/csv-upload-missing-row/: BTC_values.csv
